This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
Warning--entry type for "mungul2025comparative" isn't style-file defined
--line 290 of file bibliography.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 29 entries,
            6951 wiz_defined-function locations,
            1463 strings with 17345 characters,
and the built_in function-call counts, 57831 in all, are:
= -- 7149
> -- 468
< -- 2936
+ -- 2939
- -- 66
* -- 3804
:= -- 10924
add.period$ -- 124
call.type$ -- 29
change.case$ -- 502
chr.to.int$ -- 0
cite$ -- 58
duplicate$ -- 1407
empty$ -- 2188
format.name$ -- 728
if$ -- 10860
int.to.chr$ -- 0
int.to.str$ -- 87
missing$ -- 0
newline$ -- 738
num.names$ -- 234
pop$ -- 1086
preamble$ -- 1
purify$ -- 124
quote$ -- 0
skip$ -- 3508
stack$ -- 0
substring$ -- 3200
swap$ -- 833
text.length$ -- 102
text.prefix$ -- 0
top$ -- 1
type$ -- 2584
warning$ -- 0
while$ -- 255
width$ -- 0
write$ -- 896
(There was 1 warning)
