\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Clasificación de las condiciones de sequía y humedad según los valores del Índice SPEI.}}{12}{table.2.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Resumen del proceso de selección de estaciones meteorológicas terrestres.}}{22}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Resumen cuantitativo del impacto del proceso de depuración e imputación.}}{24}{table.3.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Coeficiente de silueta promedio según el número de particiones (clústeres).}}{33}{table.4.1}%
