\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Dedicatoria}{\es@scroman {iii}}{chapter*.1}%
\contentsline {chapter}{Agradecimientos}{\es@scroman {iv}}{chapter*.2}%
\contentsline {chapter}{Resumen}{\es@scroman {v}}{chapter*.3}%
\contentsline {chapter}{Abstract}{\es@scroman {vii}}{chapter*.4}%
\contentsline {chapter}{\'{I}ndice de cuadros}{\es@scroman {xiii}}{chapter*.6}%
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {xiv}}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Planteamiento del problema}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Justificación de la investigación}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Hipótesis}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objetivos de la investigación}{3}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Objetivo general}{3}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Objetivos específicos}{4}{subsection.1.4.2}%
\contentsline {chapter}{\numberline {2}Marco Teórico}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}La sequía}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Características}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Clasificación}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Impulsores}{6}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Consecuencias}{7}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Aridificación}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Proceso de aridificación}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Aridificación y sequía}{8}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Revisión de estudios sobre sequía y aridificación}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Contexto nacional}{9}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Consistencia y completitud en series temporales}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}Cuantificación de la sequía meteorológica: Los índices SPI y SPEI}{10}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}El índice de precipitación estandarizada (SPI)}{10}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Balance hídrico y el índice de precipitación - evapotranspiración estandarizado (SPEI)}{11}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Acumulación del balance hídrico en múltiples escalas}{12}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Limitaciones del índice SPEI}{12}{subsection.2.5.4}%
\contentsline {section}{\numberline {2.6}Fundamentos del agrupamiento no supervisado (clustering) para regionalización geográfica de la sequía}{13}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Algoritmo de agrupamiento jerárquico aglomerativo}{13}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Determinación de la partición óptima mediante el coeficiente de silueta}{14}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}Fundamentos del modelado estadístico para datos de panel}{14}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Modelos de efectos fijos (FE) vs. efectos aleatorios (RE)}{14}{subsection.2.7.1}%
\contentsline {subsubsection}{Modelo de efectos fijos (FE)}{15}{section*.8}%
\contentsline {subsubsection}{Modelo de efectos aleatorios (RE)}{15}{section*.9}%
\contentsline {subsection}{\numberline {2.7.2}Selección del modelo: El test de especificación de Hausman}{15}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Supuestos del modelo de panel}{16}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}Test de Pesaran (dependencia espacial) y regresión de Driscoll - Kraay (HAC/CSD)}{16}{subsection.2.7.4}%
\contentsline {subsection}{\numberline {2.7.5}Limitaciones del modelo de panel}{17}{subsection.2.7.5}%
\contentsline {section}{\numberline {2.8}El rol del calentamiento global en las sequías}{18}{section.2.8}%
\contentsline {chapter}{\numberline {3}Materiales y Métodos}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Diseño de la investigación}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Fuentes de datos y variables}{19}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Procedimiento de extracción y validación de Datos}{19}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Definición de variables climáticas}{20}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Procesamiento, depuración e imputación de datos}{20}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Algoritmo de imputación de temperatura por capas}{21}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Criterio de no Imputación para la variable precipitación}{22}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Agregación de datos y creación de la base mensual}{22}{section.3.4}%
\contentsline {section}{\numberline {3.5}Construcción de la variable dependiente: el índice SPEI-6}{23}{section.3.5}%
\contentsline {section}{\numberline {3.6}Regionalización geográfica mediante agrupamiento no supervisado}{24}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}El coeficiente de silueta}{25}{subsection.3.6.1}%
\contentsline {section}{\numberline {3.7}Test de Hausman}{25}{section.3.7}%
\contentsline {section}{\numberline {3.8}Corrección de la dependencia espacial: el estimador de Driscoll y Kraay}{26}{section.3.8}%
\contentsline {section}{\numberline {3.9}Modelo de regresión de panel de efectos aleatorios}{27}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}Estimación de tendencias netas mediante combinaciones lineales}{28}{subsection.3.9.1}%
\contentsline {section}{\numberline {3.10}Marco de contraste SPEI vs. SPI para el aislamiento del efecto térmico}{28}{section.3.10}%
\contentsline {chapter}{\numberline {4}Resultados}{30}{chapter.4}%
\contentsline {section}{\numberline {4.1}Regionalización climatológica de la sequía en Paraguay}{30}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Optimización y selección del número de clústeres}{30}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Asignación de bases meteorológicas y validación de contigüidad geográfica}{31}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Caracterización descriptiva de las dinámicas de sequía (2000--2023)}{32}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Patrones estacionales del balance hídrico}{33}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Análisis de frecuencia de eventos extremos}{34}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Análisis de intensidad del déficit hídrico}{34}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Análisis de la duración temporal (persistencia)}{35}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Análisis de la extensión espacial de la sequía}{36}{subsection.4.2.5}%
\contentsline {section}{\numberline {4.3}Resultados del modelo de datos de panel}{37}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Selección del estimador: El test de especificación de Hausman}{37}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Verificación de la dependencia de sección cruzada (correlación espacial)}{38}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Estimación del modelo final}{39}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Mecánica del modelo explicativo e integración de efectos}{41}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Análisis de las tendencias de largo plazo (pendientes netas)}{42}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4}Aislamiento del efecto térmico: Análisis comparativo entre SPEI-6 y SPI-6}{44}{section.4.4}%
\contentsline {chapter}{\numberline {5}Discusión, conclusiones y recomendaciones}{47}{chapter.5}%
\contentsline {section}{\numberline {5.1}Discusión de resultados}{47}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Interpretación física de las dinámicas hídricas y contraste geográfico (regional)}{47}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}El impacto del ruido interanual (ENSO) sobre el ajuste del modelo lineal}{48}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Implicaciones de la robustez de Driscoll-Kraay en la inferencia climática}{49}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Respuesta a las preguntas de investigación}{49}{section.5.2}%
\contentsline {section}{\numberline {5.3}Evaluación y contraste de las hipótesis}{51}{section.5.3}%
\contentsline {section}{\numberline {5.4}Conclusiones generales}{52}{section.5.4}%
\contentsline {section}{\numberline {5.5}Recomendaciones y futuras líneas de investigación}{54}{section.5.5}%
\contentsline {chapter}{\numberline {A}Listado de bases meteorológicas}{56}{appendix.Alph1}%
\contentsline {chapter}{\numberline {B}Entorno computacional}{57}{appendix.Alph2}%
\contentsline {chapter}{\numberline {C}Fuente oficial de los datos}{59}{appendix.Alph3}%
\contentsline {chapter}{Referencias}{62}{appendix.Alph3}%
\contentsline {section}{Referencias}{62}{section*.10}%
