This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 25 entries,
            6951 wiz_defined-function locations,
            1440 strings with 16231 characters,
and the built_in function-call counts, 47854 in all, are:
= -- 5831
> -- 400
< -- 2388
+ -- 2389
- -- 58
* -- 3165
:= -- 9017
add.period$ -- 108
call.type$ -- 25
change.case$ -- 428
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 1209
empty$ -- 1885
format.name$ -- 615
if$ -- 9007
int.to.chr$ -- 0
int.to.str$ -- 75
missing$ -- 0
newline$ -- 633
num.names$ -- 202
pop$ -- 906
preamble$ -- 1
purify$ -- 102
quote$ -- 0
skip$ -- 2900
stack$ -- 0
substring$ -- 2613
swap$ -- 725
text.length$ -- 83
text.prefix$ -- 0
top$ -- 1
type$ -- 2064
warning$ -- 0
while$ -- 212
width$ -- 0
write$ -- 762
