\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Clasificación de las condiciones de sequía y humedad según los valores del índice SPEI.}}{11}{table.2.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Coeficiente de silueta promedio según el número de particiones (clústeres).}}{29}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Resultados del test de especificación de Hausman para la selección del estimador.}}{35}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Estadísticas de ajuste del modelo de efectos aleatorios estimado con errores de Driscoll-Kraay.}}{37}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Resultados del modelo de panel con efectos aleatorios para la variable dependiente SPEI-6. Errores estándar de Driscoll y Kraay (1998) robustos a la correlación espacial.}}{38}{table.4.4}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Comparación empírica de tendencias mensuales netas y significancia del efecto del calentamiento global (SPEI-6 vs. SPI-6).}}{40}{table.4.5}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Cuadro resumen de los hallazgos principales: efectos de nivel, tendencias netas significativas e impacto climatológico esperado al término del período ($t=283$).}}{42}{table.5.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Listado completo de las 19 estaciones meteorológicas originales.}}{47}{table.Alph1.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
