This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 19 entries,
            6951 wiz_defined-function locations,
            1398 strings with 15009 characters,
and the built_in function-call counts, 35945 in all, are:
= -- 4373
> -- 318
< -- 1741
+ -- 1748
- -- 44
* -- 2369
:= -- 6655
add.period$ -- 82
call.type$ -- 19
change.case$ -- 324
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 934
empty$ -- 1439
format.name$ -- 493
if$ -- 6804
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 0
newline$ -- 482
num.names$ -- 153
pop$ -- 694
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 2214
stack$ -- 0
substring$ -- 1917
swap$ -- 571
text.length$ -- 63
text.prefix$ -- 0
top$ -- 1
type$ -- 1584
warning$ -- 0
while$ -- 168
width$ -- 0
write$ -- 583
