This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 20 entries,
            6951 wiz_defined-function locations,
            1402 strings with 15252 characters,
and the built_in function-call counts, 38662 in all, are:
= -- 4691
> -- 338
< -- 1923
+ -- 1926
- -- 48
* -- 2559
:= -- 7256
add.period$ -- 87
call.type$ -- 20
change.case$ -- 343
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 988
empty$ -- 1525
format.name$ -- 525
if$ -- 7268
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 0
newline$ -- 509
num.names$ -- 162
pop$ -- 744
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 2334
stack$ -- 0
substring$ -- 2102
swap$ -- 596
text.length$ -- 68
text.prefix$ -- 0
top$ -- 1
type$ -- 1664
warning$ -- 0
while$ -- 182
width$ -- 0
write$ -- 620
