\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Clasificación de las condiciones de sequía y humedad según los valores del índice SPEI.}}{10}{table.2.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Resumen del proceso de selección de estaciones meteorológicas terrestres.}}{21}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Resumen cuantitativo del impacto del proceso de depuración e imputación.}}{23}{table.3.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Coeficiente de silueta promedio según el número de particiones (clústeres).}}{33}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Resultados del test de especificación de Hausman para la selección del estimador.}}{40}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Estadísticas de ajuste del modelo de efectos aleatorios estimado.}}{41}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Resultados del modelo de panel con efectos aleatorios para la variable dependiente SPEI-6. Errores estándar agrupados por estación.}}{42}{table.4.4}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Comparación empírica de tendencias mensuales netas y significancia del efecto del calentamiento global (SPEI-6 vs. SPI-6).}}{44}{table.4.5}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Cuadro resumen de los hallazgos principales: efectos de nivel, tendencias netas significativas e impacto climatológico esperado al término del período ($t=283$).}}{46}{table.5.1}%
