This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 16 entries,
            6951 wiz_defined-function locations,
            1375 strings with 14502 characters,
and the built_in function-call counts, 30773 in all, are:
= -- 3733
> -- 275
< -- 1519
+ -- 1514
- -- 38
* -- 2031
:= -- 5756
add.period$ -- 70
call.type$ -- 16
change.case$ -- 273
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 784
empty$ -- 1220
format.name$ -- 423
if$ -- 5799
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 0
newline$ -- 403
num.names$ -- 129
pop$ -- 622
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 1856
stack$ -- 0
substring$ -- 1657
swap$ -- 477
text.length$ -- 57
text.prefix$ -- 0
top$ -- 1
type$ -- 1344
warning$ -- 0
while$ -- 144
width$ -- 0
write$ -- 487
