This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 21 entries,
            6951 wiz_defined-function locations,
            1410 strings with 15593 characters,
and the built_in function-call counts, 40902 in all, are:
= -- 4941
> -- 365
< -- 2025
+ -- 2041
- -- 50
* -- 2714
:= -- 7638
add.period$ -- 90
call.type$ -- 21
change.case$ -- 360
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 1079
empty$ -- 1618
format.name$ -- 583
if$ -- 7677
int.to.chr$ -- 0
int.to.str$ -- 63
missing$ -- 0
newline$ -- 539
num.names$ -- 170
pop$ -- 777
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 2472
stack$ -- 0
substring$ -- 2226
swap$ -- 648
text.length$ -- 70
text.prefix$ -- 0
top$ -- 1
type$ -- 1744
warning$ -- 0
while$ -- 201
width$ -- 0
write$ -- 660
