\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Clasificación de las condiciones de sequía y humedad según los valores del índice SPEI.}}{12}{table.2.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Coeficiente de silueta promedio según el número de particiones (clústeres).}}{30}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Resultados del test de especificación de Hausman para la selección del estimador.}}{37}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Resultados de la prueba de dependencia de sección cruzada (CD) de Pesaran (2004) sobre los residuos del panel.}}{38}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Estadísticas de ajuste del modelo de efectos aleatorios estimado con errores robustos de Driscoll y Kraay (1998).}}{39}{table.4.4}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Resultados del modelo de panel con efectos aleatorios para la variable dependiente SPEI-6. Errores estándar de Driscoll y Kraay (1998) robustos a la correlación espacial.}}{40}{table.4.5}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Tendencias netas anualizadas del balance hídrico (SPEI-6) en Paraguay por subregión y estación climática (2000--2023).}}{42}{table.4.6}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Comparación empírica de tendencias anuales netas y significancia del efecto del calentamiento global (SPEI-6 vs. SPI-6) en Paraguay (2000--2023).}}{44}{table.4.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Listado completo de las 19 estaciones meteorológicas originales.}}{52}{table.Alph1.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
