\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Dedicatoria}{\es@scroman {iii}}{chapter*.1}%
\contentsline {chapter}{Agradecimientos}{\es@scroman {iv}}{chapter*.2}%
\contentsline {chapter}{Resumen}{\es@scroman {v}}{chapter*.3}%
\contentsline {chapter}{Abstract}{\es@scroman {vi}}{chapter*.4}%
\contentsline {chapter}{\'{I}ndice de cuadros}{\es@scroman {x}}{chapter*.6}%
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {xi}}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Planteamiento del problema}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Justificación de la investigación}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Hipótesis}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objetivos de la investigación}{4}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Objetivo general}{4}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Objetivos específicos}{4}{subsection.1.4.2}%
\contentsline {chapter}{\numberline {2}Marco Teórico}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Antecedentes de investigación sobre la sequía en Paraguay}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}La Sequía: Características}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Clasificación de la sequía}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Sequía en Paraguay: impulsores y consecuencias}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}Sequía y el proceso de aridificación}{9}{section.2.5}%
\contentsline {section}{\numberline {2.6}Consistencia y completitud en series temporales}{10}{section.2.6}%
\contentsline {section}{\numberline {2.7}Cuantificación de la sequía meteorológica: Los índices SPI y SPEI}{10}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}El indice de precipitación estandarizada (SPI)}{10}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}El índice de precipitación-evapotranspiración estandarizado (SPEI)}{11}{subsection.2.7.2}%
\contentsline {section}{\numberline {2.8}Acumulación del balance hídrico en múltiples escalas}{12}{section.2.8}%
\contentsline {section}{\numberline {2.9}Fundamentos del agrupamiento no supervisado (clustering) para regionalización geográfica de la sequía}{13}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Algoritmo de agrupamiento jerárquico aglomerativo}{13}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}Determinación de la partición óptima mediante el coeficiente de silueta}{14}{subsection.2.9.2}%
\contentsline {section}{\numberline {2.10}Fundamentos del modelado estadístico para datos de panel}{15}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}Modelos de efectos fijos (FE) vs. efectos aleatorios (RE)}{15}{subsection.2.10.1}%
\contentsline {subsubsection}{Modelo de efectos fijos (FE)}{15}{section*.8}%
\contentsline {subsubsection}{Modelo de efectos aleatorios (RE)}{16}{section*.9}%
\contentsline {subsection}{\numberline {2.10.2}Selección del modelo: El test de especificación de Hausman}{16}{subsection.2.10.2}%
\contentsline {subsection}{\numberline {2.10.3}Supuestos y limitaciones del modelo de panel}{17}{subsection.2.10.3}%
\contentsline {subsubsection}{Cálculo teórico de los errores estándar agrupados}{17}{section*.10}%
\contentsline {section}{\numberline {2.11}El rol del calentamiento global en las sequías}{19}{section.2.11}%
\contentsline {chapter}{\numberline {3}Materiales y Métodos}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Diseño de la investigación}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Fuentes de datos y variables}{21}{section.3.2}%
\contentsline {section}{\numberline {3.3}Procedimiento de selección de muestra y limpieza de datos}{22}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Evaluación de datos faltantes}{22}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Criterios de exclusión y selección muestra final}{22}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Tratamiento de datos faltantes (imputación)}{23}{section.3.4}%
\contentsline {section}{\numberline {3.5}Agregación de datos y creación de la base mensual}{24}{section.3.5}%
\contentsline {section}{\numberline {3.6}Construcción de la variable dependiente: El índice SPEI}{25}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Estimación de la evapotranspiración potencial (ETP)}{26}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Cálculo del balance hídrico climático}{27}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Balance hídrico en multiples escalas: Cálculo}{27}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}Ajuste a una distribución de probabilidad Pearson Tipo III}{27}{subsection.3.6.4}%
\contentsline {subsection}{\numberline {3.6.5}Estandarización clásica normal}{28}{subsection.3.6.5}%
\contentsline {section}{\numberline {3.7}Regionalización geográfica mediante agrupamiento no supervisado}{29}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Algoritmo de agrupamiento jerárquico aglomerativo}{29}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Determinación del número óptimo de grupos (clústeres)}{30}{subsection.3.7.2}%
\contentsline {section}{\numberline {3.8}Modelo estadístico}{31}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Elección del modelo}{31}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Especificación del modelo}{32}{subsection.3.8.2}%
\contentsline {subsection}{\numberline {3.8.3}Marco de contraste SPEI vs. SPI para el aislamiento del efecto térmico}{33}{subsection.3.8.3}%
\contentsline {chapter}{\numberline {4}Resultados}{34}{chapter.4}%
\contentsline {section}{\numberline {4.1}Regionalización climatológica de la sequía en Paraguay}{34}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Optimización y selección del número de clústeres}{34}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Asignación de estaciones y validación de contigüidad geográfica}{35}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Caracterización descriptiva de las dinámicas de sequía (2000--2023)}{36}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Patrones Estacionales del Balance Hídrico}{37}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Análisis de frecuencia de eventos extremos}{38}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Análisis de Intensidad del déficit hídrico}{38}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Análisis de la duración temporal (persistencia)}{39}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Análisis de la extensión espacial de la sequía}{40}{subsection.4.2.5}%
\contentsline {section}{\numberline {4.3}Resultados del modelo de datos de panel}{41}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Selección del estimador: El test de especificación de Hausman}{41}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Estimación del modelo final}{42}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Mecánica del modelo explicativo e integración de efectos}{43}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Evaluación de la significancia del calentamiento global (Contraste SPEI vs. SPI)}{45}{section.4.4}%
\contentsline {chapter}{\numberline {5}Discusión y conclusiones}{47}{chapter.5}%
\contentsline {section}{\numberline {5.1}Discusión de los hallazgos climatológicos principales}{47}{section.5.1}%
\contentsline {subsubsection}{1. Aridificación estival acelerada en la subregión sur-este}{47}{section*.11}%
\contentsline {subsubsection}{2. Secado severo en la transición estacional de la primavera (Clúster 2)}{48}{section*.12}%
\contentsline {subsubsection}{3. Aridificación estival de subregión centro-chaco (Clúster 2)}{48}{section*.13}%
\contentsline {subsubsection}{4. Desviación negativa marginal en el otoño sur-este (Clúster 1)}{48}{section*.14}%
\contentsline {subsection}{\numberline {5.1.1}El calentamiento global como motor de la aridificación en Paraguay}{49}{subsection.5.1.1}%
\contentsline {chapter}{Referencias}{50}{subsection.5.1.1}%
\contentsline {section}{Referencias}{50}{section*.15}%
