This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 21 entries,
            6951 wiz_defined-function locations,
            1409 strings with 15500 characters,
and the built_in function-call counts, 40606 in all, are:
= -- 4928
> -- 352
< -- 2025
+ -- 2024
- -- 50
* -- 2685
:= -- 7639
add.period$ -- 91
call.type$ -- 21
change.case$ -- 360
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 1036
empty$ -- 1604
format.name$ -- 549
if$ -- 7634
int.to.chr$ -- 0
int.to.str$ -- 63
missing$ -- 0
newline$ -- 536
num.names$ -- 170
pop$ -- 791
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 2437
stack$ -- 0
substring$ -- 2207
swap$ -- 618
text.length$ -- 70
text.prefix$ -- 0
top$ -- 1
type$ -- 1744
warning$ -- 0
while$ -- 189
width$ -- 0
write$ -- 653
