This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 30 entries,
            6951 wiz_defined-function locations,
            1473 strings with 17366 characters,
and the built_in function-call counts, 58808 in all, are:
= -- 7244
> -- 475
< -- 2961
+ -- 2976
- -- 68
* -- 3880
:= -- 11074
add.period$ -- 128
call.type$ -- 30
change.case$ -- 519
chr.to.int$ -- 0
cite$ -- 60
duplicate$ -- 1452
empty$ -- 2258
format.name$ -- 742
if$ -- 11057
int.to.chr$ -- 0
int.to.str$ -- 90
missing$ -- 0
newline$ -- 764
num.names$ -- 242
pop$ -- 1113
preamble$ -- 1
purify$ -- 128
quote$ -- 0
skip$ -- 3559
stack$ -- 0
substring$ -- 3245
swap$ -- 868
text.length$ -- 99
text.prefix$ -- 0
top$ -- 1
type$ -- 2592
warning$ -- 0
while$ -- 258
width$ -- 0
write$ -- 924
