\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Ch{\'a}vez%
}{%
Ch{\'a}vez%
}{%
{\protect \APACyear {2023}}%
}]{%
chavez2023}
\APACinsertmetastar {%
chavez2023}%
\begin{APACrefauthors}%
Ch{\'a}vez, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An{\'a}lisis de tendencias hist{\'o}ricas de la temperatura del aire en el per{\'i}odo (1960-2018) en Paraguay} {An{\'a}lisis de tendencias hist{\'o}ricas de la temperatura del aire en el per{\'i}odo (1960-2018) en paraguay}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Kera Yvoty: Reflexiones Climatol{\'o}gicas e Hidrol{\'o}gicas}{4}{1}{54--69}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Comisi{\'o}n Econ{\'o}mica para Am{\'e}rica Latina y el Caribe (CEPAL)}%
}{%
{Comisi{\'o}n Econ{\'o}mica para Am{\'e}rica Latina y el Caribe (CEPAL)}%
}{%
{\protect \APACyear {2014}}%
}]{%
cepal2014}
\APACinsertmetastar {%
cepal2014}%
\begin{APACrefauthors}%
{Comisi{\'o}n Econ{\'o}mica para Am{\'e}rica Latina y el Caribe (CEPAL)}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
\APACrefbtitle {La econom{\'i}a del cambio clim{\'a}tico en el Paraguay} {La econom{\'i}a del cambio clim{\'a}tico en el paraguay}\ \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{Santiago, Chile}{Naciones Unidas (CEPAL)}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gong%
\ \BBA {} Richman%
}{%
Gong%
\ \BBA {} Richman%
}{%
{\protect \APACyear {1995}}%
}]{%
gong1995}
\APACinsertmetastar {%
gong1995}%
\begin{APACrefauthors}%
Gong, X.%
\BCBT {}\ \BBA {} Richman, M\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
{\BBOQ}\APACrefatitle {On the classification of {North American} climates} {On the classification of {North American} climates}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Climate}{8}{5}{1157--1188}.
\newblock
\begin{APACrefDOI} \doi{10.1175/1520-0442(1995)008<1157:OTCONA>2.0.CO;2} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Grassi%
}{%
Grassi%
}{%
{\protect \APACyear {2020}}%
}]{%
grassi2020}
\APACinsertmetastar {%
grassi2020}%
\begin{APACrefauthors}%
Grassi, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
\APACrefbtitle {Estudio del Clima Paraguay 2019} {Estudio del clima paraguay 2019}\ \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{Asunci{\'o}n, Paraguay}{Asociaci{\'o}n Alter Vida}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hausman%
}{%
Hausman%
}{%
{\protect \APACyear {1978}}%
}]{%
hausman1978}
\APACinsertmetastar {%
hausman1978}%
\begin{APACrefauthors}%
Hausman, J\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1978}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Specification tests in econometrics} {Specification tests in econometrics}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Econometrica: Journal of the Econometric Society}{46}{6}{1251--1271}.
\newblock
\begin{APACrefDOI} \doi{10.2307/1913827} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Masson-Delmotte%
\ \protect \BOthers {.}}{%
Masson-Delmotte%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
massondelmotte2021}
\APACinsertmetastar {%
massondelmotte2021}%
\begin{APACrefauthors}%
Masson-Delmotte, V.%
\BCBT {}\ \BOthers {.}\end{APACrefauthors}%
\ (\BEDS).
\unskip\
\newblock
\APACrefYear{2021}.
\newblock
\APACrefbtitle {Climate Change 2021: The Physical Science Basis. Contribution of Working Group I to the Sixth Assessment Report of the Intergovernmental Panel on Climate Change} {Climate change 2021: The physical science basis. contribution of working group i to the sixth assessment report of the intergovernmental panel on climate change}.
\newblock
\APACaddressPublisher{Cambridge, United Kingdom and New York, NY, USA}{Cambridge University Press}.
\newblock
\begin{APACrefDOI} \doi{10.1017/9781009157896} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
McKee%
, Doesken%
\BCBL {}\ \BBA {} Kleist%
}{%
McKee%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1993}}%
}]{%
mckee1993}
\APACinsertmetastar {%
mckee1993}%
\begin{APACrefauthors}%
McKee, T\BPBI B.%
, Doesken, N\BPBI J.%
\BCBL {}\ \BBA {} Kleist, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1993}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The relationship of drought frequency and duration to time scales} {The relationship of drought frequency and duration to time scales}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 8th Conference on Applied Climatology} {Proceedings of the 8th conference on applied climatology}\ (\BVOL~17, \BPGS\ 179--183).
\newblock
\APACaddressPublisher{Anaheim, CA, USA}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mishra%
\ \BBA {} Singh%
}{%
Mishra%
\ \BBA {} Singh%
}{%
{\protect \APACyear {2010}}%
}]{%
mishra2010}
\APACinsertmetastar {%
mishra2010}%
\begin{APACrefauthors}%
Mishra, A\BPBI K.%
\BCBT {}\ \BBA {} Singh, V\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A review of drought concepts} {A review of drought concepts}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Hydrology}{391}{1-2}{202--216}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.jhydrol.2010.07.012} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Naumann%
\ \protect \BOthers {.}}{%
Naumann%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2023}}%
}]{%
naumann2023}
\APACinsertmetastar {%
naumann2023}%
\begin{APACrefauthors}%
Naumann, G.%
, Podest{\'a}, G.%
, Marengo, J.%
, Luterbacher, J.%
, Bavera, D.%
, Acosta~Navarro, J.%
\BDBL {}Vogt, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Extreme and long-term drought in the {La Plata Basin}: Event evolution and impact assessment until September 2022} {Extreme and long-term drought in the {La Plata Basin}: Event evolution and impact assessment until september 2022}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Natural Hazards and Earth System Sciences}{23}{12}{3849--3871}.
\newblock
\begin{APACrefDOI} \doi{10.5194/nhess-23-3849-2023} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pasten%
}{%
Pasten%
}{%
{\protect \APACyear {2007}}%
}]{%
pasten2007}
\APACinsertmetastar {%
pasten2007}%
\begin{APACrefauthors}%
Pasten, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
\APACrefbtitle {An{\'a}lisis de eventos meteorol{\'o}gicos extremos en el {Paraguay}} {An{\'a}lisis de eventos meteorol{\'o}gicos extremos en el {Paraguay}}\ \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{Asunci{\'o}n, Paraguay}{Direcci{\'o}n de Meteorolog{\'i}a e Hidrolog{\'i}a, DINAC}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Santos%
, Pulido-Calvo%
\BCBL {}\ \BBA {} Portela%
}{%
Santos%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
santos2010}
\APACinsertmetastar {%
santos2010}%
\begin{APACrefauthors}%
Santos, J\BPBI F.%
, Pulido-Calvo, I.%
\BCBL {}\ \BBA {} Portela, M\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Spatial grouping of {Portuguese} droughts} {Spatial grouping of {Portuguese} droughts}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Water Resources Management}{24}{14}{3737--3750}.
\newblock
\begin{APACrefDOI} \doi{10.1007/s11269-010-9630-y} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Secretar{\'i}a del Ambiente}%
}{%
{Secretar{\'i}a del Ambiente}%
}{%
{\protect \APACyear {2017}}%
}]{%
secretaria2017}
\APACinsertmetastar {%
secretaria2017}%
\begin{APACrefauthors}%
{Secretar{\'i}a del Ambiente}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
\APACrefbtitle {Tercera Comunicaci{\'o}n Nacional sobre Cambio Clim{\'a}tico de la Rep{\'u}blica del Paraguay} {Tercera comunicaci{\'o}n nacional sobre cambio clim{\'a}tico de la rep{\'u}blica del paraguay}\ \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{Asunci{\'o}n, Paraguay}{Gobierno del Paraguay / Secretar{\'i}a del Ambiente}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Stocker%
, Qin%
\BCBL {}\ \BBA {} {etc.}%
}{%
Stocker%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
stocker_climate_2013}
\APACinsertmetastar {%
stocker_climate_2013}%
\begin{APACrefauthors}%
Stocker, T\BPBI F.%
, Qin, D.%
\BCBL {}\ \BBA {} {etc.}%
\end{APACrefauthors}%
\ (\BEDS).
\unskip\
\newblock
\APACrefYear{2013}.
\newblock
\APACrefbtitle {Climate {Change} 2013: {The} {Physical} {Science} {Basis}. {Contribution} of {Working} {Group} {I} to the {Fifth} {Assessment} {Report} of the {Intergovernmental} {Panel} on {Climate} {Change}} {Climate {Change} 2013: {The} {Physical} {Science} {Basis}. {Contribution} of {Working} {Group} {I} to the {Fifth} {Assessment} {Report} of the {Intergovernmental} {Panel} on {Climate} {Change}}.
\newblock
\APACaddressPublisher{Cambridge, UK and New York, NY, USA}{Cambridge University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Trenberth%
\ \protect \BOthers {.}}{%
Trenberth%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
trenberth_global_2014}
\APACinsertmetastar {%
trenberth_global_2014}%
\begin{APACrefauthors}%
Trenberth, K.%
, Dai, A.%
, \{van der Schrier\}, G.%
, Jones, P.%
, Barichivich, J.%
, Briffa, K.%
\BCBL {}\ \BBA {} Sheffield, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{{\APACmonth{01}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Global warming and changes in drought} {Global warming and changes in drought}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature Climate Change}{4}{}{17--22}.
\newblock
\begin{APACrefDOI} \doi{10.1038/nclimate2067} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tsegai%
, Medel%
, Augenstein%
\BCBL {}\ \BBA {} Huang%
}{%
Tsegai%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2022}}%
}]{%
tsegai2022}
\APACinsertmetastar {%
tsegai2022}%
\begin{APACrefauthors}%
Tsegai, D.%
, Medel, M.%
, Augenstein, P.%
\BCBL {}\ \BBA {} Huang, Z.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
\APACrefbtitle {Drought in Numbers, 2022: Restoration for readiness and resilience} {Drought in numbers, 2022: Restoration for readiness and resilience}\ \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{Bonn, Germany}{United Nations Convention to Combat Desertification (UNCCD)}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Velasco%
, Ochoa%
\BCBL {}\ \BBA {} Guti{\'e}rrez%
}{%
Velasco%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2005}}%
}]{%
velasco2005sequia}
\APACinsertmetastar {%
velasco2005sequia}%
\begin{APACrefauthors}%
Velasco, I.%
, Ochoa, L.%
\BCBL {}\ \BBA {} Guti{\'e}rrez, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Sequ{\'\i}a, un problema de perspectiva y gesti{\'o}n} {Sequ{\'\i}a, un problema de perspectiva y gesti{\'o}n}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Regi{\'o}n y sociedad}{17}{34}{35--71}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Vera%
\ \protect \BOthers {.}}{%
Vera%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
vera2006}
\APACinsertmetastar {%
vera2006}%
\begin{APACrefauthors}%
Vera, C.%
, Higgins, W.%
, Amador, J.%
, Ambrizzi, T.%
, Garreaud, R.%
, Gochis, D.%
\BDBL {}Zhang, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Toward a unified view of the {American Monsoon Systems}} {Toward a unified view of the {American Monsoon Systems}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Climate}{19}{20}{4977--5000}.
\newblock
\begin{APACrefDOI} \doi{10.1175/JCLI3896.1} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Vicente-Serrano%
, Beguer{\'i}a%
\BCBL {}\ \BBA {} L{\'o}pez-Moreno%
}{%
Vicente-Serrano%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
vicenteserrano2010}
\APACinsertmetastar {%
vicenteserrano2010}%
\begin{APACrefauthors}%
Vicente-Serrano, S\BPBI M.%
, Beguer{\'i}a, S.%
\BCBL {}\ \BBA {} L{\'o}pez-Moreno, J\BPBI I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A multiscalar drought index sensitive to global warming: The standardized precipitation evapotranspiration index} {A multiscalar drought index sensitive to global warming: The standardized precipitation evapotranspiration index}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Climate}{23}{7}{1696--1718}.
\newblock
\begin{APACrefDOI} \doi{10.1175/2009JCLI2909.1} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ward%
}{%
Ward%
}{%
{\protect \APACyear {1963}}%
}]{%
ward1963}
\APACinsertmetastar {%
ward1963}%
\begin{APACrefauthors}%
Ward, J\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1963}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Hierarchical grouping to optimize an objective function} {Hierarchical grouping to optimize an objective function}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of the American Statistical Association}{58}{301}{236--244}.
\newblock
\begin{APACrefDOI} \doi{10.1080/01621459.1963.10500845} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wooldridge%
}{%
Wooldridge%
}{%
{\protect \APACyear {2010}}%
}]{%
wooldridge2010}
\APACinsertmetastar {%
wooldridge2010}%
\begin{APACrefauthors}%
Wooldridge, J\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2010}.
\newblock
\APACrefbtitle {Econometric analysis of cross section and panel data} {Econometric analysis of cross section and panel data}.
\newblock
\APACaddressPublisher{Cambridge, MA, USA}{MIT Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{World Meteorological Organization}%
}{%
{World Meteorological Organization}%
}{%
{\protect \APACyear {2017}}%
}]{%
wmo2017}
\APACinsertmetastar {%
wmo2017}%
\begin{APACrefauthors}%
{World Meteorological Organization}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
\APACrefbtitle {{WMO} Guidelines on the Calculation of Climate Normals} {{WMO} guidelines on the calculation of climate normals}\ \APACbVolEdTR{}{\BTR{}\ \BNUM\ WMO-No. 1203}.
\newblock
\APACaddressInstitution{Geneva, Switzerland}{World Meteorological Organization}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
