This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 31 entries,
            6951 wiz_defined-function locations,
            1479 strings with 17634 characters,
and the built_in function-call counts, 60414 in all, are:
= -- 7437
> -- 485
< -- 3038
+ -- 3043
- -- 70
* -- 3983
:= -- 11373
add.period$ -- 133
call.type$ -- 31
change.case$ -- 538
chr.to.int$ -- 0
cite$ -- 62
duplicate$ -- 1490
empty$ -- 2333
format.name$ -- 756
if$ -- 11368
int.to.chr$ -- 0
int.to.str$ -- 93
missing$ -- 0
newline$ -- 788
num.names$ -- 250
pop$ -- 1156
preamble$ -- 1
purify$ -- 134
quote$ -- 0
skip$ -- 3655
stack$ -- 0
substring$ -- 3317
swap$ -- 889
text.length$ -- 103
text.prefix$ -- 0
top$ -- 1
type$ -- 2672
warning$ -- 0
while$ -- 265
width$ -- 0
write$ -- 950
