This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 8 entries,
            6951 wiz_defined-function locations,
            1321 strings with 12926 characters,
and the built_in function-call counts, 15505 in all, are:
= -- 1849
> -- 132
< -- 813
+ -- 809
- -- 20
* -- 1064
:= -- 3049
add.period$ -- 35
call.type$ -- 8
change.case$ -- 136
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 358
empty$ -- 604
format.name$ -- 213
if$ -- 2844
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 0
newline$ -- 201
num.names$ -- 65
pop$ -- 311
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 887
stack$ -- 0
substring$ -- 848
swap$ -- 221
text.length$ -- 18
text.prefix$ -- 0
top$ -- 1
type$ -- 640
warning$ -- 0
while$ -- 66
width$ -- 0
write$ -- 240
