\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Dedicatoria}{\es@scroman {iii}}{chapter*.1}%
\contentsline {chapter}{Agradecimientos}{\es@scroman {iv}}{chapter*.2}%
\contentsline {chapter}{Resumen}{\es@scroman {v}}{chapter*.3}%
\contentsline {chapter}{Abstract}{\es@scroman {vi}}{chapter*.4}%
\contentsline {chapter}{\'{I}ndice de cuadros}{\es@scroman {ix}}{chapter*.6}%
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {x}}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Planteamiento del problema}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Justificación de la investigación}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Hipótesis}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objetivos de la investigación}{4}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Objetivo general}{4}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Objetivos específicos}{4}{subsection.1.4.2}%
\contentsline {chapter}{\numberline {2}Marco Teórico}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Antecedentes de investigación sobre la sequía en Paraguay}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}La Sequía: Características}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Clasificación de la sequía}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Sequía en Paraguay: impulsores y consecuencias}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}Consistencia y completitud en series temporales climatológicas}{9}{section.2.5}%
\contentsline {section}{\numberline {2.6}Cuantificación de la sequía meteorológica: Los índices SPI y SPEI}{10}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}El indice de precipitación estandarizada (SPI)}{10}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}El índice de precipitación-evapotranspiración estandarizado (SPEI)}{11}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}Acumulación del balance hídrico en múltiples escalas}{12}{section.2.7}%
\contentsline {section}{\numberline {2.8}Fundamentos del agrupamiento no supervisado (clustering) para regionalización geográfica de la sequía}{12}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Algoritmo de agrupamiento jerárquico aglomerativo}{13}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Determinación de la partición óptima mediante el coeficiente de silueta}{14}{subsection.2.8.2}%
\contentsline {section}{\numberline {2.9}Fundamentos del modelado estadístico para datos de panel}{14}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Modelos de efectos fijos (FE) vs. efectos aleatorios (RE)}{15}{subsection.2.9.1}%
\contentsline {subsubsection}{Modelo de efectos fijos (FE)}{15}{section*.8}%
\contentsline {subsubsection}{Modelo de efectos aleatorios (RE)}{15}{section*.9}%
\contentsline {subsection}{\numberline {2.9.2}Selección del modelo: El test de especificación de Hausman}{16}{subsection.2.9.2}%
\contentsline {subsection}{\numberline {2.9.3}Supuestos y limitaciones del modelo de panel}{16}{subsection.2.9.3}%
\contentsline {subsubsection}{Cálculo teórico de los errores estándar agrupados}{17}{section*.10}%
\contentsline {chapter}{\numberline {3}Materiales y Métodos}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Diseño de la investigación}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Fuentes de datos y variables}{19}{section.3.2}%
\contentsline {section}{\numberline {3.3}Procedimiento de selección de muestra y limpieza de datos}{20}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Evaluación de datos faltantes}{20}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Criterios de exclusión y selección muestra final}{20}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Tratamiento de datos faltantes (imputación)}{21}{section.3.4}%
\contentsline {section}{\numberline {3.5}Agregación de datos y creación de la base mensual}{22}{section.3.5}%
\contentsline {section}{\numberline {3.6}Construcción de la variable dependiente: El índice SPEI}{23}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Estimación de la evapotranspiración potencial (ETP)}{24}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Cálculo del balance hídrico climático}{25}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Balance hídrico en multiples escalas: Cálculo}{25}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}Ajuste a una distribución de probabilidad Pearson Tipo III}{25}{subsection.3.6.4}%
\contentsline {subsection}{\numberline {3.6.5}Estandarización clásica normal}{26}{subsection.3.6.5}%
\contentsline {section}{\numberline {3.7}Regionalización geográfica mediante agrupamiento no supervisado}{27}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Algoritmo de agrupamiento jerárquico aglomerativo}{27}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Determinación del número óptimo de grupos (clústeres)}{28}{subsection.3.7.2}%
\contentsline {section}{\numberline {3.8}Modelo estadístico}{29}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Elección del modelo}{29}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Especificación del modelo}{29}{subsection.3.8.2}%
\contentsline {chapter}{Referencias}{32}{equation.3.8.19}%
\contentsline {section}{Referencias}{32}{section*.11}%
