\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Resultados de la regionalización climática de la sequía en Paraguay (periodo 2000--2023): (A) Dendrograma de agrupamiento jerárquico aglomerativo utilizando la distancia de disimilitud de Ward; (B) Optimización del número de clústeres ($k$) mediante el coeficiente de silueta promedio; (C) Distribución espacial resultante de las estaciones meteorológicas terrestres clasificadas por subregión climática.}}{34}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Distribución mensual del índice SPEI-6 para las 11 estaciones seleccionadas durante el período 2000--2023. La línea horizontal negra dentro de cada caja representa la mediana de la distribución; los valores atípicos se grafican como puntos grises fuera de los bigotes.}}{35}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Caracterización analítico-descriptiva de las dinámicas de la sequía en Paraguay (2000--2023): (A) Frecuencia anual de meses-estación met. en sequía moderada y severa con línea de tendencia ajustada; (B) Evolución de la intensidad promedio y mínima anual del SPEI-6; (C) Distribución comparativa de la duración de eventos continuos entre el Periodo 1 (2000--2011) y el Periodo 2 (2012--2023); (D) Extensión espacial promedio anual (\% de estaciones afectadas de forma simultánea) con línea de tendencia.}}{38}{figure.4.3}%
\addvspace {10\p@ }
