This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 15 entries,
            6951 wiz_defined-function locations,
            1367 strings with 14316 characters,
and the built_in function-call counts, 29032 in all, are:
= -- 3525
> -- 256
< -- 1443
+ -- 1442
- -- 36
* -- 1919
:= -- 5461
add.period$ -- 66
call.type$ -- 15
change.case$ -- 256
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 730
empty$ -- 1144
format.name$ -- 391
if$ -- 5458
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 0
newline$ -- 377
num.names$ -- 121
pop$ -- 597
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 1734
stack$ -- 0
substring$ -- 1579
swap$ -- 442
text.length$ -- 55
text.prefix$ -- 0
top$ -- 1
type$ -- 1264
warning$ -- 0
while$ -- 132
width$ -- 0
write$ -- 452
